# cocktails

Lakinproject7/app/: build.gradle.kts
Lakinproject7/app/src/main/java/com/example/cocktails/: MainActivity.kt
Lakinproject7/app/src/main/java/com/example/cocktails/data/: CocktailsAPI.kt
Lakinproject7/app/src/main/java/com/example/cocktails/presentation/: DetailFragment.kt  MainFragment.kt
Lakinproject7/app/src/main/java/com/example/cocktails/presentation/details/: DetailsView.kt  IngredientView.kt
Lakinproject7/app/src/main/res/layout/: main_fragment.xml
Lakinproject7/gradle/: libs.versions.toml
Lakinproject7/gradle/wrapper/: gradle-wrapper.properties
Lakinproject8/app/src/main/: AndroidManifest.xml
Lakinproject8/app/src/main/java/com/example/cocktails/data/models/: CocktailsRemote.kt
Lakinproject8/app/src/main/java/com/example/cocktails/domain/: Ingredient.kt
Lakinproject8/app/src/main/java/com/example/cocktails/presentation/: CocktailAdapter.kt  DetailFragment.kt  MainFragment.kt
Lakinproject8/app/src/main/java/com/example/cocktails/presentation/details/: DetailsViewModel.kt
Lakinproject8/app/src/main/java/com/example/cocktails/presentation/main/: CocktailView.kt  MainView.kt  MainViewModel.kt
Lakinproject8/app/src/main/res/layout/: cocktail_item.xml  detail_fragment.xml
Lakinproject8/gradle/: libs.versions.toml
Lakinproject8/gradle/wrapper/: gradle-wrapper.properties
Lakinproject9/: settings.gradle.kts
Lakinproject9/app/: build.gradle.kts
Lakinproject9/app/src/main/: AndroidManifest.xml
Lakinproject9/app/src/main/java/com/example/mymessage/: MainActivity.kt
Lakinproject9/app/src/main/java/com/example/mymessage/app/: App.kt
Lakinproject9/app/src/main/java/com/example/mymessage/data/: Api.kt
Lakinproject9/app/src/main/java/com/example/mymessage/data/auth/: AuthDomainMapper.kt  AuthRepository.kt  AuthRepositoryImpl.kt
Lakinproject9/app/src/main/java/com/example/mymessage/data/cocktails/: CocktailDomainMapper.kt  CocktailsAPI.kt  CocktailsRepository.kt  CocktailsRepositoryImpl.kt
Lakinproject9/app/src/main/java/com/example/mymessage/data/users/: UsersDomainMapper.kt  UsersRepository.kt  UsersRepositoryImpl.kt
Lakinproject9/app/src/main/java/com/example/mymessage/di/: AppComponent.kt  NetworkModule.kt  RepositoryModule.kt
Lakinproject9/app/src/main/java/com/example/mymessage/di/auth/: AuthComponent.kt
Lakinproject9/app/src/main/java/com/example/mymessage/domain/: RegisterData.kt  User.kt
Lakinproject9/app/src/main/java/com/example/mymessage/ui/: DomainMapper.kt  NavigationDestination.kt
Lakinproject9/app/src/main/res/values/: strings.xml
Lakinproject9/gradle/: libs.versions.toml
Lakinproject9/gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
